{
    "cSpell.words": [
        "abertas",
        "Adicionei",
        "aqui",
        "armazenar",
        "assíncrona",
        "Atualiza",
        "branco",
        "cada",
        "capturado",
        "carregamento",
        "Carregando",
        "carregar",
        "caso",
        "Chama",
        "chamados",
        "clicado",
        "clicados",
        "componente",
        "controlar",
        "criando",
        "deleção",
        "depende",
        "desativa",
        "Desativa",
        "duas",
        "Duplicado",
        "está",
        "estado",
        "esteja",
        "estilo",
        "estiver",
        "excluindo",
        "exibe",
        "Exibe",
        "exibição",
        "existentes",
        "fazer",
        "filtrando",
        "filtrar",
        "filtro",
        "função",
        "Função",
        "ícone",
        "Importa",
        "indicar",
        "Limita",
        "Limpando",
        "lista",
        "mesmo",
        "Mesmo",
        "Meus",
        "montado",
        "mudar",
        "noopener",
        "noreferrer",
        "novamente",
        "Obtém",
        "obter",
        "ocorra",
        "outra",
        "página",
        "parâmetro",
        "pelo",
        "possa",
        "precisa",
        "primeiro",
        "qualfoi",
        "realizando",
        "recebendo",
        "recebidos",
        "redirecionamento",
        "Repositorio",
        "repositório",
        "Repositório",
        "Repositorios",
        "Repositórios",
        "Requisição",
        "requisições",
        "roda",
        "seja",
        "serviço",
        "Somente",
        "título",
        "Título",
        "Você"
    ]
}